<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 200px;
            background-color: red;
            z-index: 5;
        }
        #box2{
            position: relative;
            top: 14px;
            z-index: 4;
            /* z-index will work only for position relative , absolute ,fixed or sticky */
            /* z-index jiska jyada rhega vh uper rhega */
            /* display: none;        display not reserves the place */
            background-color: yellow;
              /* visibility: hidden;      visibility reserves the place */
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- div.box#box$*4    $ means 1,2,3,4,----- -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div> 

</body>
</html>