<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{

            /* flex properties
            flex-direction:row,column,row-reverse ,column-reverse ; */

            display: flex;
            /* flex-wrap: wrap-reverse; */
            flex-wrap: wrap;        /* flex box screen ke sath adjust ho jayege */
            flex-flow: row-reverse wrap ;   /*flex flow me flex direction and flex wrap dono ek sath set kar sakte hai*/
            /* flex-direction: column;     */
            height: 500px;
            border: 4px solid black;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;

            align-items: center;    /*verticly center me align ho jata hai*/
            align-items: flex-start;
            align-items: flex-end;
            align-items: stretch ;
        }
        .items{
            height: 150px;
            width: 150px;
            /* display: flex; */
            background-color: tomato;
            margin: 8px;
            padding: 6px;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="items" id="items1">First Box</div>
        <div class="items" id="items2">Second Box</div>
        <div class="items" id="items3">Third Box</div>
        <div class="items" id="items4">Fourth Box</div>
        <div class="items" id="items5">Fifth Box</div>
        <div class="items" id="items6">Sisth Box</div>
    </div>
</body>
</html>